A l'envers : Relevé d'accords

Retranscrit par Patrice Barret : patrice.barret@wanadoo.fr
Tablature extraite du site de Pacal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Tablature téléchargée du site famille : http://famille.phidji.com/

Intro

 Am		   Dsus2/A	     FM7	       G6		
+0---------------++0---------------++0---------------++0---------------+
|1---------------||3---------------||1---------------||3---------------|
|2---------------||2---------------||2---------------||4---------------|
|2---------------||0---------------||3---------------||5---------------|
|0---------------||0---------------||3---------------||5---------------|
+----------------++----------------++----------------++----------------+



	FM7	G6	Am
J'ai bu dans toutes les tasses
	FM7	G6	Am
J'ai goûté à tous les verres
	FM7	G6	Am
J'ai perdu cent fois la face
	FM7	G6	Am
Mais sans rien gagner derrière

           FM7	    G6	   Am
J'voudrais bien trouver ma place
	FM7	G6	Am
Naufragé cherche une terre
    FM7	   G6	   Am
Déposer un peu d'angoisse
     FM7      G6  Dsus2/A
Y respirer un peu d'air
	FM7	G6	Am
Autre part autre frontière

Accords Intro

La tête à l'envers
J'fais jamais jamais jamais l'affaire

Déguisé comme un gagnant
Tout dehors et rien dedans
Bronzage été comme hiver
Ça j'ai jamais su le faire

J'suis tombé profond profond
J'croyais tous les zéros frères
Mais dans la jungle des bas-fonds
Rallume un peu la lumière
J'suis pas plus doué pour l'enfer

La vie à l'envers
J'fais jamais jamais jamais l'affaire

J'ai cherché dans tous les livres
En long en large en travers
J'ai rien trouvé qui délivre
J'ai rien trouve qui espère

J't'ai pas dit les mots des autres
J'connais pas l'vocabulaire
Suffit pas d'être sincère
Ya des façons des manières
J'suis pas doué j'sais pas y faire

Le coeur à l'envers
J'fais jamais jamais jamais l'affaire

