Au Bout De Mes Rêves : Relevé d'accords

Extrait du site "Avec sa guitare à la main" http://go.to/jean-jacques-goldman/
Téléchargement à partir de famille : http://www.jjg-famille.fr.st

Tonalité studio : E (capo 4e)
Tonalité En Passant : E


Intro :

E||-----------3--------3-----|----------3--------------|-----------3--------3-----|
B||--------1--------1--------|-------1--------1--0--1--|--------1--------1--------|
G||-----0--------------------|----2--------0-----------|-----0--------------------|
D||-----------------------3--|-------------------------|-----------------------3--|
A||--3-----------2-----------|-------------------------|--3-----------2-----------|
E||--------------------------|-------------------------|--------------------------|
                                                                               
----------3--------------|-----------3--------3-----|----------3--------------|
-------1--------1--0--1--|--------1--------1--------|-------1--------1--0--1--|
----2--------0-----------|-----0--------------------|----2--------0-----------|
-------------------------|-----------------------3--|-------------------------|
-------------------------|--3-----------2-----------|-------------------------|
-------------------------|--------------------------|-------------------------|
                                                      
-----------3--------3-----|----------3--------------||
--------1--------1--------|-------1--------1--0--1--||
-----0--------------------|----2--------0-----------||
--------------2--------3--|-------------------------||
--3-----------------------|-------------------------||
--------------------------|-------------------------||


     Et même si le temps presse 
     Même s'il est un peu court 
     Si les années qu'on me laisse 
     Ne sont que minutes et jours 
       
     Et même si l'on m'arrête 
     Ou s'il faut briser des murs 
     En soufflant dans les trompettes 
     Ou à force de murmures 
                                 C     G F
          J'irai au bout de mes rêves 
                  G              C     G F
          Tout au bout de mes rêves 
                    G              Am
          J'irai au bout de mes rêves
                         G F
          Où la raison s'achève 
                  G            C
          Tout au bout de mes rêves 
       
     Et même s'il faut partir 
     Changer de terre et de trace 
     S'il faut chercher dans l'exil 
     L'empreinte de mon espace 
       
     Et même si les tempêtes 
     Les dieux mauvais, les courants 
     Nous feront courber la tête 
     Plier les genoux sous le vent 
       
          J'irai au bout de mes rêves 
          Tout au bout de mes rêves 
          J'irai au bout de mes rêves
          Où la raison s'achève 
          Tout au bout de mes rêves
          J'irai au bout de mes rêves

Pont : Ab - Bb - Eb - B - Ab - F - Bb
       

     Et même si tu me laisses 
     Au creux d'un mauvais détour 
     En ces instants où l'on teste 
     La force de nos amours 
       
     Je garderai la blessure 
     Au fond de moi tout au fond 
     Mais au dessus je te jure 
     Que j'effacerai ton nom 

          J'irai au bout de mes rêves 
          Tout au bout de mes rêves 
          J'irai au bout de mes rêves
          Où la raison s'achève 
          Tout au bout de mes rêves
          J'irai au bout de mes rêves...

Positions :

C   x32010
G   320003
F   133211
Am  002210
Ab  466544
Bb  113331
Eb  668886
B   224442