Brouillard : tablature
Auteur de la retranscription de l'intro : Jérôme Pierart (jerome.pierart@grenoble.iufm.fr)
Auteur du relevé d'accord du reste du titre : PascalBrunot (Pascal.Brunot@eleve.emn.fr)
Tablature extraite du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Fichier téléchargé sur le site "famille" : http://famille.phidji.com


Hier j'ai reecoute le premier album de JJG : C'est vraiment un des
meilleurs
il regorgent de genialite !!!
Bref je me suis appercu que l'arpege de Brouillard pouvait etre joue avec
une seulle guitare. Voici donc la tab de l'intro (en attendant la suite).
C'est vraiment magnifique.
                                             Jérôme Pierart

Capo en 2eme case.

+--------0-------+----------------+----------------+----------------
|----------------|0-----0-0-----0-|2-----2-2-----2-|----------------
|1-----1-------1-|----------------|----------------|1-----2-1-----1-
|----2-------2---|---02-0----02-0-|---42-2----42-2-|----2-------2---
|---2--2----2--2-|----------------|0---0---0---0---|---2--2----2--2-
+0---0---0---0---+3---3---3---3---+----------------+0---0---0---0---

+0---------------+----------------+----------------+----------------+-
|----------------|0-----0-0-----0-|2-----2-2-----2-|----------------|-
|------1-1-----1-|----------------|----------------|1-----1-2-----2-|1
|----2-------2---|---02-0----02-0-|---42-2----42-2-|----2-------2---|-
|---2--2----2--2-|----------------|0---0---0---0---|---2--2----2--2-|-
+0---0---0---0---+3---3---3---3---+----------------+0---0---0---0---|0

D          A           A
Il y a des reves qu'on ose.

D                                        A                          E
L'heure n'est plus aux projets
regrets passes
oublies reves et delires
D                                       A                      B7
La route est la
ton pas claque pour de vrai
pour ne plus revenir.

E
Je prendrai la nationale
G
Guide par une evidence
D
Par une fievre brutale
E
Et je partirai

E
Je prendrai les pluies du Sud
G
Pures et lourdes a bras le corps
D
Les tiedeurs et les brulures
E
Et je renaitrai

E                                          G
J'ecouterai les secondes dans des pays arretes
A                                     E
Elles durent tout un monde
une eternite
E
Et quand j'atteindrai le terme
quand le tour sera joue
A                                          E
Je n'aurai jamais plus jamais les yeux baisses.

E                   (A)
Oublier les visages
Regretter son sourire
D             A           E
Les larmes au coin de ses cils

E                   (A)
Savoir briser partir
Pour ne jamais hair
D          A         E
C'est tellement difficile

D                                        A                          E
L'heure n'est plus aux projets
regrets passes
oublies reves et delires
D                                       A                      B7
La route est la
ton pas claque pour de vrai
pour ne plus revenir.

E
Je prendrai la nationale
G
Guide par une evidence
D
Par une fievre brutale
E
Et je partirai

E
Je prendrai les pluies du Sud
G
Pures et lourdes a bras le corps
D
Les tiedeurs et les brulures
E
Et je renaitrai

E                                          G
J'ecouterai les secondes dans des pays arretes
A                                     E
Elles durent tout un monde
une eternite
E
Et quand j'atteindrai le terme
quand le tour sera joue
A                                          E
Je n'aurai jamais plus jamais les yeux baisses.

Puis repeter:
D                                        A                          E
L'heure n'est plus aux projets
regrets passes
oublies reves et delires
D                                       A                      B7
La route est la
ton pas claque pour de vrai
pour ne plus revenir.

