Des vôtres : Relevé d'accords

Auteur de la retransciption: Thomas (greg_marvins@yahoo.com)
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st



Riff Couplet (R): 

-------------------------------------------------------------- 
-------------------------------------------------------------- 
--------5------------5------------5---------------5-------5--- 
--5---7-5-5-7--5---7-5-5-7--5---7-5-5-7--7--5---7-5-5-5-7-5-5- 
--5---7---5-7--5---7---5-7--5---7---5-7--7--5---7---5-5-7---5- 
-------------------------------------------------------------- 
  


Gm	       Dm		Eb	       F		Eb
De ces pays
de ces mots
des vôtres comme d'un drapeau
F Gm F Gm F Gm (x2)	      Je reviens

Gm		F	       Eb			  F      Gm   F
Vierges mortes
or et cristaux
femmes douces comme une autre peau
Gm		F	       Eb		F	 Gm   F
Coreaux
parfums tropicaux
fièvres de ces matins nouveaux
F      Gm
J'ai tout vu
tout pris
tout entendu
Eb			Cm		   F   Gm
Touché les glaces et gouté les feux les plus chauds
Gm		      F	           Eb	  F	Gm   F
Des mètres et du temps j'ai su
comme le ciel est à l'oiseau
Je suis des vôtres  F  Gm   F   Gm

De ces vents
de cette histoire
de ces gens de peu
de ces eaux
Libres enfants de communards
libres sangs baignés d'idéaux
Plus j'étais loin
plus vous étiez beaux
Comme on s'éloigne pour mieux voir un tableau
Dans ces errances exutoires
je vous croisais comme un écho
Je suis des vôtres

C   Gm  C  Gm C  Gm  C  Gm C Gm   C  Gm C Gm C Gm C Gm CGm
Pas des pas des pas des pas des pas des pages à page à page à page à page à
C
Pas j'ai pas j'ai pas j'ai pas j'ai pas les mots les mots les mots
Gm  C	 Gm                   F Gm F
J'ai pas les mots qui faut

D
J'étais parti pour me trouver
Gm			F   Gm   F
Je ne reviens que pour aimer

