Il part : tablature

Extrait du site "Avec sa guitare à la main" : http://go.to/jean-jacques-goldman/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Très belle chanson, et assez simple à jouer...
Appliquez vous pour les arpèges et laissez sonner toutes les notes.


E||-------------------------|---------------------------|
B||-------------------0-----|--------0------------------|
G||--------0-------2-----2--|-----2----------2----------|
D||-----2-----4-------------|--5--------4---------------|
A||-------------------------|-----------------------0-2-|
E||--0----------------------|-------------------0-3-----|
                                                                               
-------------------------|---------------------------|-------------------------|
-------------------0-----|--------0------------------|-------------------0-----|
--------0-------2-----2--|-----2----------2----------|--------0-------2-----2--|
-----2-----4-------------|--5--------4---------------|-----2-----4-------------|
-------------------------|-----------------------0-2-|-------------------------|
--0----------------------|-------------------0-3-----|--0----------------------|
                                                                              
-------------------------|-------------------------|-------------------------|
--------0----------0-----|-------------------0-----|--------0----------0-----|
-----2----------2-----2--|--------0-------2-----2--|-----2----------2-----2--|
--5--------4-------------|-----2-----4-------------|--5--------4-------------|
-------------------------|-------------------------|-------------------------|
-------------------------|--0----------------------|-------------------------|
                                                                              
-------------------0-----|--------0----------0-----|-------------------------|
--------1-------3-----3--|-----3----------3-----3--|-------------------0-----|
-----2-----4-------------|--5--------4-------------|--------0-------2-----2--|
-------------------------|-------------------------|-----2-----4-------------|
--0----------------------|-------------------------|-------------------------|
-------------------------|-------------------------|--0----------------------|
                                                                               
---------------------------|-----------0-------3--2--|-----------0-------------|
--------0------------------|--------3-------3--------|--------3-------3--------|
-----2----------2--4-2-0---|-----0-------------------|-----2-------------2-----|
--5--------4-------------2-|-------------------------|--0-------------------0--|
---------------------------|--3----------------------|-------------------------|
---------------------------|-------------------------|-------------------------|
                                                                                
-------------------------|---------------------------|-----------0-------3--2--|
-------------------0-----|--------0------------------|--------3-------3--------|
--------0-------2-----2--|-----2----------2--4-2-0---|-----0-------------------|
-----2-----4-------------|--5--------4-------------2-|-------------------------|
-------------------------|---------------------------|--3----------------------|
--0----------------------|---------------------------|-------------------------|
                                                                      
-----------0-------------|--0------0----------|---3/5\3-------------||
--------3-------3--------|--0------1----------|---1/3\1-------------||
-----2-------------2-----|--2------2----------|---------------------||
--0-------------------0--|--2------2----------|---------------------||
-------------------------|--------------------|---------------------||
-------------------------|--------------------|---------------------||


     Lourd éveil emmêlé de ses bras 
     D'un sommeil épais comme un coma 
     S'arracher du corps à la tiédeur 
     Sale aurore, il était déjà l'heure 
       
     Il part finir sa nuit près d'autres bras 
     Près d'une autre qui dort, ou qui fait semblant 
       
     Toute blafarde, les peaux, le silence 
     Tout sépare, le froid, l'impatience 
     Effacer, prudence misérable 
     Cheveux, parfums, traces de coupable 
       
     Il part, et je le sens si loin déjà 
     Près d'un autre mensonge, qui songe 
       
     Il part et je me redis c'est la dernière fois 
     Sans y croire, j'ai froid 
     On s'appelle 
     C'est ça 