Il y a : Tablature

Auteur de la retranscription : Benoit Parmentier
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Tonalité : Gmaj.
Le rythme n'est pas garanti.


Accords utilises:
G 	320033 ou 320003
G7Maj	2x0033
Em7	022033
Am7	002213
Cadd9 	x32033
D	xx0232
Dsus4	xx0233
C	x32010

G
---3-------3-----|
-------3-------3-|
-----0-------0---|
---------0-------|  4x
-----------------|
-3---------------|

G
Il  y   a
---3-------3-----|
-------3-------3-|
-----0-------0---|
---------0-------|
-----------------|
-3---------------|


G7M                   Em7
Du thym
de la bruyere
---3-------3-----|---3-------3------|
-------3-------3-|-------3-------3--|
-----0-------0---|-----0-------0----|
---------0-------|---------2--------|
-----------------|------------------|
-2---------------|-0----------------|


Am7               G
Et des bois de pin
---3-------3-----|---3-------3-----|
-------1-------1-|-------3-------3-|
-----2-------2---|-----0-------0---|
---------2-------|---------0-------|
-0---------------|-----------------|
-----------------|-3---------------|


Cadd9                Dsus4 D
Rien de bien malin           Il
|---3-------3-----|--3------|---2-----|
|-------3-------3-|-------3-|-------3-|
|-----0-------0---|-----2---|-----2---|
|---------2-------|-0-------|-0-------|
|-3---------------|---------|---------|
|-----------------|---------|---------|

Em
y a
----0-------0-----|
--------0-------0-|
------0-------0---|
----------2-------|
------------------|
-0----------------|

Am                       G
Des ruisseaux
des clairieres
---0-------0-----|---3-------3-----|
-------1-------1-|-------3-------3-|
-----2-------2---|-----0-------0---|
---------2-------|---------0-------|
-0---------------|-----------------|
-----------------|-3---------------|


Cadd9            G
Pas de quoi en faire
---3-------3-----|---3-------3-----|
-------2-------2-|-------3-------3-|
-----0-------0---|-----0-------0---|
---------2-------|---------0-------|
-3---------------|-----------------|
-----------------|-3---------------|

Dsus4     D
Un plat de ce coin
---3-------2-----|
-------3-------3-|
-----2-------2---|
-0-------0-------|
-----------------|
-----------------|

G
Il y a
---3-------3-----|
-------3-------3-|
-----0-------0---|
---------0-------|
-----------------|
-3---------------|

G7M                 Em7
Des odeurs de menthe
---3-------3-----|---3-------3------|
-------3-------3-|-------3-------3--|
-----0-------0---|-----0-------0----|
---------0-------|---------2--------|
-----------------|------------------|
-2---------------|-0----------------|


Am7               G
Et des cheminees
---3-------3-----|---3-------3-----|
-------1-------1-|-------3-------3-|
-----2-------2---|-----0-------0---|
---------2-------|---------0-------|
-0---------------|-----------------|
-----------------|-3---------------|

Cadd9                Dsus4 D
Et des feux dedans             Il y
|---3-------3-----|--3------|---2-----|
|-------3-------3-|-------3-|-------3-|
|-----0-------0---|-----2---|-----2---|
|---------2-------|-0-------|-0-------|
|-3---------------|---------|---------|
|-----------------|---------|---------|


Em
a
----0-------0-----|
--------0-------0-|
------0-------0---|
----------2-------|
------------------|
-0----------------|

Am                G
Des jours et des nuits lentes
---0-------0-----|---3-------3-----|
-------1-------1-|-------3-------3-|
-----2-------2---|-----0-------0---|
---------2-------|---------0-------|
-0---------------|-----------------|
-----------------|-3---------------|


Cadd9             G
Et l'histoire absente
---3-------3-----|---3-------3-----|
-------2-------2-|-------3-------3-|
-----0-------0---|-----0-------0---|
---------2-------|---------0-------|
-3---------------|-----------------|
-----------------|-3---------------|

Dsus4 D
Banalement
---3-------2-----|
-------3-------3-|
-----2-------2---|
-0-------0-------|
-----------------|
-----------------|


G          C
---3-----------3-|
-------0-----1---|
-----0-----------|
---------0H2-----|
-----------------|
-3---------------|

G               Cadd9
Et loin de tout
loin de
---3-------3-----|---3-------3-----|
-------0-------0-|-------3-------3-|
-----0-------0---|-----0-------0---|
---------0-------|---------2-------|
-----------------|-3---------------|
-3---------------|-----------------|

Dsus4   D
moi
---3-------2-----|
-------3-------3-|
-----2-------2---|
-0-------0-------|
-----------------|
-----------------|

G          C
---3-----------3-|
-------0-----1---|
-----0-----------|
---------0H2-----|
-----------------|
-3---------------|


G                 Cadd9
C'est la que tu
---3-------3-----|---3-------3-----|
-------0-------0-|-------3-------3-|
-----0-------0---|-----0-------0---|
---------0-------|---------2-------|
-----------------|-3---------------|
-3---------------|-----------------|

Dsus4  D
te sens chez toi
---3-------2-----|
-------3-------3-|
-----2-------2---|
-0-------0-------|
-----------------|
-----------------|

G          C
---3-----------3-|
-------0-----1---|
-----0-----------|
---------0H2-----|
-----------------|
-3---------------|


Em                  Dsus4     D
De la que tu pars
|---0-------0-----|--3------|---2-----|
|-------0-------0-|-------3-|-------3-|
|-----0-------0---|-----2---|-----2---|
|---------2-------|-0-------|-0-------|
|-----------------|---------|---------|
|-0---------------|---------|---------|

C                 G
ou tu reviens chaque fois
---0-------0-----|---3-------3-----|
-------1-------1-|-------0-------0-|
-----0-------0---|-----0-------0---|
---------2-------|---------0-------|
-3---------------|-----------------|
-----------------|-3---------------|


Am           G      Dsus4 D
Et ou tout finira
---0-------0-----|---3-------3-----|---3-------3-----|---2-------2-----|
-------1-------1-|-------3-------3-|-------3-------3-|-------3-------3-|
-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
---------2-------|---------0-------|-0-------0-------|-0-------0-------|
-0---------------|-----------------|-----------------|-----------------|
-----------------|-3---------------|-----------------|-----------------|

(Memes arpeges pour les deux couplets suivants et le refrain)

G
Il y a
G7M                         Em7
Des enfants
des grands-meres
Am7              G
Une petite eglise
Cadd9              Dsus4 D
Et un grand cafe


Em
Il y a
Am                G
Au fond du cimetiere
Cadd9              G
Des joies
des miseres
Dsus4   D
Et du temps passe


G
Il y a
G7M            Em7
Une petite ecole
Am7                G
Et des bancs de bois
Cadd9                  Dsus4 D
Tout comme autrefois


Em
Il y a
Am               G
Des images qui collent
Cadd9            G
Au bout de tes doigts
Dsus4    D
Et ton coeur qui bat


G C


G               Cadd9 Dsus4 D          G C G
Et loin de tout
loin de moi
Cadd9               Dsus4     D        G C G
C'est la que tu te      sens chez toi
Em                 Dsus4 D       C                  G
De la que tu pars        ou tu reviens chaque fois
Am           G      Dsus4
Et ou tout finira


D                    C                 Dsus4 D        Em                 G
Et plus la terre est aride
et plus cet amour est grand
---2-------2-------|-0-
-------3-------3---|-1-
-----2-------2-----|-0- ...
-0-------0---------|-2-
-------------------|-3-
-------------------|---

C               G          C          Dsus4 D
Comme un mineur a sa mine
un marin a son ocean
Em                G         C                G
Plus la nature est ingrate
avide de sueur et de boue
Am              G                  C              Dsus4
Parce que l'on a tant besoin que l'on ait besoin de vous
D      C                  G             Am7                G
Elle porte les stigmates de leur peine    et de leur sang
Cadd9        G          Gsus4               G C
Comme une mere prefere un peu son plus fragile enfant


G               Cadd9 Dsus4 D          G C G
Et loin de tout
loin de moi
Cadd9               Dsus4     D        G C G
C'est la que tu te      sens chez toi
Em                 Dsus4 D       C                  G
De la que tu pars        ou tu reviens chaque fois
Am           G      Dsus4
Et ou tout finira

