Jeanine Médicament Blues (version New Morning) : Relevé d'accords

Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargemenr à partir du site famille : http://www.jjg-famille.fr.st

Intro:
A                Asus4
---------------------------------------------------------------
-5----5----5----5-5--------------------------------------------
-6----6----6----6-7--------------------------------------------
-7----7----7----7-7--------------------------------------------
-0-------------------------------------------------------------
---------------------------------------------------------------

A
Hey bonsoir mister Blues
bonsoir mister Cafard
Bonsoir vieille compagne miss araignee noire
D                                             C E7
J'vous avais pas sonnes
j'prefere pas trop vous voir
A
Mais puisque vous etes la
vous pouvez vous asseoir
F                              G
On va se faire une fete rien qu'entre vous et moi
A                            E7
Nous arranger la tete
les grands dans les petits plats


A
Puisque mes sentiments sont en panne de moteur
Puisque je ne sais plus ou
pourquoi
a quelle heure
D                                               C E7
Moi
j'ai quelques amis qui me laissent jamais tomber
A
En liquide
en pilule
en poudre
en comprime
F                         G
Les seuls a pouvoir encore me faire ressentir
A                              E7
Des morceaux d'emotion
des bouffes de plaisir


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour etre speed
C
Une mauve pour etre cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour etre bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour eviter le pire


A
Quand les fetes de la Chandeleur sont bien terminees
Qu'il me reste plus un roi
plus une reine a tirer
D                                              C E7
Quand j'ai tout a l'envers
que j'tiens plus la route
A
Quand il n'y a plus de mystere et plus l'ombre d'un doute
F                         G
J'ai toute une panoplie rangee dans un placard
A
Super insecticide special anti-cafard


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour etre speed
C
Une mauve pour etre cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour etre bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour eviter le pire


F#m A B7 B7 E7


A
Ne laissez pas vos sens dans les mains du hasard
Au gre de vos amours
des retours
des departs
C E7
Quand p'tit papa Noel pas descendu du ciel
A
Quand seul dans ton dodo
plus de petit cadeau
F                             G
Decide donc toi-meme d'etre bien
d'etre mal
A
Le bonheur en couleur
securite sociale


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour etre speed
C
Une mauve pour etre cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour etre bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour eviter le pire


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour etre speed
C
Une mauve pour etre cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour etre bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour eviter le pire


A                   A7
---------------------------------------------------------------
------5--------------------------------------------------------
-6----6----7---7-6--------5-6----------------------------------
-7----7-7--7-7-----7------4-5----------------------------------
-7-------------------7------0----------------------------------
-5-------------------5-----------------------------------------

