J'en rêve encore : Gérard De Palmas
Relevé d'accord extraite de miditext.com
Téléchargement à partir du site famille (http://www.jjg-famille.com)



C#m						B
--------------------------------------------------------------------------
------------------------------------------------------------------------
--------6-------------------------------4-------------------4------4------
------6---6-----7-----7--7--6--------4----4------4-----4----------------
----4--------4-----4--------------2----------2-------2---------2--------
-------------------------------------------------------------------------

C#m		B
Encore un effort
C#m		B
Quelques mois suffiront
C#m		B
Je suis presque mort
C#m		B
Quelques mois et c'est bon

C#m		B
Supprimer les traces la moindre trace
C#m		B
Ce qui reste de candeur
C#m	B	A		G#
Un morceau de glace a la place du cÏur

C#m		B
Et meme si je m'ameliore
C#m		B
Oh, j'en reve encore
C#m		B
Meme casse, ivre mort
C#m		E
Oh, j'en reve encore
B	G#m
Encore, encore

Ne plus rien sentir
Inconscient, mineral
Plus le moindre desir
Plus de peur plus de mal
C#m		B
Et meme si je m'ameliore
C#m		B
Oh, j'en reve encore
C#m		B
Meme en sachant que j'ai tort
C#m		B
Oh, j'en reve encore
A	C#m
Encore, encore

E	B	A
Vivant mais mort
E	B	A
N'etre plus qu'un corps
E	B	A
Que tout me soit egal
G#
Plus de mal

C#m		B
Et meme si je m'ameliore
C#m		B
Oh, j'en reve encore, encore
C#m		B
Ton absence qui me mord
Oh, j'en reve encore, encore
C#m		B
Ton depart et mes remords
C#m		B
Oh, j'en reve encore
C#m		B
Son corps a lui dans ton corps,
C#m		B
Oh j'en reve encore
A	C#m
Encore, encore, encore
