Juste un petit moment encore : tablature
Auteur : Grégoire Revel (greg_marvins@yahoo.com)
Tablature extraite du site de Pascal Brunot (http://www.emn.fr/eleves/promo99-03/pbrunot/)
Téléchargement à partir du site famille (http://www.jjg-famille.fr.st)


Ceci est une adaption pour guitare de la partie
piano. Il n'y a aucune indication de solfege
alors pour la jouer 'synchro'
il faut suivre
l'accord 'dominant' indiqué avant chaque
'mesure' et jouer cette partir a l'endroit
ou il est ecrit sur le texte apres la Tab.
C'est clair ????
Sinon on peut aussi ecouter le disque
et jouer la partie guitare en se calant
à l'oreille
mais ce n'est pas trop dur.

En esperant que vous arriverez à jouer
ce morceau ( en tous cas moi j'y arrive)

car une fois que l'on sait le jouer
je
trouve qu'il sonne tres bien.
Ce n'est pas pour me vanter mais je suis
assez fier de cette retranscritption.

Un dernier petit conseil : laissez sonner la
fondamentale de l'accord (la corde la + grave)
le plus longtemps possible.


1ere Fois :


  C                       B            E           Am
|--------------0--------|------------|-----------|--------------------|
|--1-----1--3--3--3--1--|--0---------|--1--------|--1--------1--------|
|--0-----0--0-----0--0--|--0------0--|--0-----1--|--2-----2-----2-----|
|-----------------------|------2-----|-----2-----|-----2-----------2--|
|--3--3-----------------|--2---------|-----------|--0-----------------|
|-----------------------|------------|--0--------|--------------------|



  Am             Am/G           F                    G
|--------------|--------------|-----------1--------|-----------0--1--|
|--------------|--------------|--------1-----1-----|--0-----3--------|
|--------2-----|--------2-----|--2--2-----------2--|--0--0-----------|
|-----2-----2--|-----2-----2--|--3-----------------|-----------------|
|--0-----------|--------------|--------------------|-----------------|
|--------------|--3-----------|--1-----------------|--3--------------|



  C                          F                 G
|--0-----0--1--0-----1--3--|--------------1--|--3-----------|
|--1-----1--1--1-----1--1--|-----------1-----|--3-----------|
|--------------------------|--2-----2--------|-----2--0-----|
|--------------------------|--3--3-----------|-----------3--|
|--3--3--3--3--3--3--------|-----------------|--------------|
|--------------------------|--1--------------|--3-----------|



  C              C/B            C/A            C/G
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------5-----|--------5-----|--------5-----|--------5-----|
|-----5-----5--|-----5-----5--|-----5-----5--|-----5-----5--|
|--3-----------|--2-----------|--0-----------|--------------|
|--------------|--------------|--------------|--3-----------|



  F                    F         F/E        Dm                    G  
    G#
|-----------1--------|--------------------|-----------1--------|-----------4-----4--|
|--------------1-----|--------------------|--3-----3-----3-----|--0-----0--0--0-----|
|--2-----2--------2--|--2-----2--2-----2--|--2--2-----------2--|--0-----0-----------|
|--3--3--------------|--3-----3--3-----3--|--0-----------------|--------------------|
|--------------------|--------------------|--------------------|--------------------|
|--1-----------------|--1--1-----0--0-----|--------------------|--3--3-----4--------|


2eme Fois et jusqu'à la fin :



  Am                  B            E           Am
|-------------------|------------|-----------|--------------------|
|--1-------1--------|--0---------|--1--------|--1--------1--------|
|--2----2-----2-----|--0------0--|--0-----1--|--2-----2-----2-----|
|-----2----------2--|------2-----|-----2-----|-----2-----------2--|
|--0----------------|--2---------|-----------|--0-----------------|
|-------------------|------------|--0--------|--------------------|



  Am             Am/G           F                    G
|--------------|--------------|-----------1--------|-----------0--1--|
|--------------|--------------|--------1-----1-----|--0-----3--------|
|--------2-----|--------2-----|--2--2-----------2--|--0--0-----------|
|-----2-----2--|-----2-----2--|--3-----------------|-----------------|
|--0-----------|--------------|--------------------|-----------------|
|--------------|--3-----------|--1-----------------|--3--------------|



  C                          F                 G
|--0-----0--1--0-----1--3--|--------------1--|--3-----------|
|--1-----1--1--1-----1--1--|-----------1-----|--3-----------|
|--------------------------|--2-----2--------|-----2--0-----|
|--------------------------|--3--3-----------|-----------3--|
|--3--3--3--3--3--3--------|-----------------|--------------|
|--------------------------|--1--------------|--3-----------|



  C              C/B            C/A            C/G
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------5-----|--------5-----|--------5-----|--------5-----|
|-----5-----5--|-----5-----5--|-----5-----5--|-----5-----5--|
|--3-----------|--2-----------|--0-----------|--------------|
|--------------|--------------|--------------|--3-----------|



  F                    F         F/E        Dm                    G  
    G#
|-----------1--------|--------------------|-----------1--------|-----------4-----4--|
|--------------1-----|--------------------|--3-----3-----3-----|--0-----0--0--0-----|
|--2-----2--------2--|--2-----2--2-----2--|--2--2-----------2--|--0-----0-----------|
|--3--3--------------|--3-----3--3-----3--|--0-----------------|--------------------|
|--------------------|--------------------|--------------------|--------------------|
|--1-----------------|--1--1-----0--0-----|--------------------|--3--3-----4--------|




(C la 1ere fois)
Am     B                G       Am   Am/G
Juste
juste un p'tit moment encore

F              G                        C
Ici il fait si beau
il fait si froid dehors

F                 G
Ca ne prendra pas bien longtemps

C         C/B     C/A   C/G          
Un tout petit instant

F                             F/E
Attends-moi à la fin de slow

Dm                  G
Contre toi c'est si doux si chaud

