La mémoire d'Abraham (Céline Dion) : Relevé d'accords

Tablature extraite du site ABC Tabs : http://www.tablatures.fr.fm
Tablature téléchargée à partir du site famille : http://www.jjg-famille.com/

capo sur fret 1


INTRO:

 Ab      Bbm4/7  Ab/C    Bbm7/6    Fm      Eb/Bb   Db2/4+
---------------------------------|---------------------------------
---------------1-------0---------|---------------------------------
-------0-----0-------0-------0---|-----0-----------------0-----0---
-----0-----0-------0-------2---4-|-2-----2-4---0-4---0-4-----0---4-
---1-----0-------2-------0-------|---2-------0-----3-------3-------
-3-------------------------------|---------------------------------


Ab     Bbm   Ab  Db     Ab  Eb Eb4
Juste une prière avant d'obéir
       Db     Eb4       Fm     Eb     Db    Eb    Ab
A l'ordre des choses et de nos pères  avant de partir


Ab        Bbm   Ab  Db     Ab     Eb  Eb4
Juste une autre vie sauvée de l'oubli
        Db        Eb4     Fm  Cm           Db       Eb   Ab
Gravée bien mieux que par une lame dans la mémoire d'Abraham


Fm                    Cm
Longue l'attente de l'heure
Abm                      Eb   Eb4
Lourde la peine en nos coeurs
          Ab          Eb/G       Fm         Db   
Mais si grands notre amour notre foi en toi
      Ab        Eb            Gb      Db
Et difficile de te comprendre parfois


Ab    Bbm    Ab  Db     Ab        Eb  Eb4
Que sera demain nos destins plus loin ?
       Db          Eb4       Fm  Eb  Db       Eb      Ab
Un peu de paix d'amour et de pain    au creux de nos mains


Fm                    Cm
Longue l'attente de l'heure
Abm                      Eb   Eb4
Lourde la peine en nos coeurs
          Ab          Eb/G       Fm         Db   
Mais si grands notre amour notre foi en toi
        Ab      Eb            Gb       Db
Et difficile de te comprendre parfois


Ab      Bbm    Ab    Db     Ab        Eb  Eb4
Conduis nos enfants pour la fin des temps 
        Db          Eb4          Fm    Eb    Db       Eb   Ab
Remplis de plus de joies que de larmes    la mémoire d'Abraham
