Les derniers sont les premiers (Céline Dion) : Relevé d'accords

Auteur de la retranscription : Tiger Lee (tigerlee2k@yahoo.com)
Tablature extraite du site ABC Tabs : http://www.tablatures.fr.fm
Tablature téléchargée à partir du site famille : http://www.jjg-famille.com/

------------------------------------------------------------------------------------------------------
"Voila une autre de Goldman" disait Celine lors de son
Live à Paris...
Superbe melodie,interprétée par une grande chanteuse
et composée par l'un des meilleurs compositeur
français Jean-Jacques Goldman...
Une merveille!
------------------------------------------------------------------------------------------------------
 
Intro :
 
  |Am               F       G       |Am               F       G
e
|-----------0-----------3-------5-|-----------0-----------3--------|
B
|-------0h1---1-------1-------3---|-------0h1---1-------1-------1-0|
G
|-----2---------0---2-------4-----|-----2---------0---2-------4----|
D
|---2-------------3-------5-------|---2-------------3-------5------|
A
|-0-------------------------------|-0------------------------------|
E
|---------------------------------|--------------------------------|
 
  |Am               F       G       |Am               F       G
e
|-----------0-----------3-------5-|-----------0-----------3--------|
B
|-------0h1---1-------1-------3---|-------0h1---1-------1----------|
G
|-----2---------0---2-------4-----|-----2---------0---2-------4-5-4|
D
|---2-------------3-------5-------|---2-------------3-------5------|
A
|-0-------------------------------|-0------------------------------|
E
|---------------------------------|--------------------------------|
 
  Am                               F     G 
1.  Quand marcher sans autre but 
  Am                            F        G 
    Plus de passé demain fourbu 
  Am                         F              G 
    Dans le néant du froid de la rue
  Am                              F        G 
2.  Quand les mots n'existent plus 
  Am                               F               G 
    Quand l'espérance oubliée, dissolue 
  Am                                           F      
    G 
    Quand les alcools même ne saoûlent plus 
  Cm                            Ab     Bb 
    Restent les phrases écorchées 
  Cm                                         Ab       
      Bb 
    De ces phrases qu'on jette avant de renoncer...
 
 
Refrain:
 
     Em         C                G        D 
     Les derniers s'ront les premiers 
     Em            C   G  D 
     Dans l'autre réalité 
     Em           C                 G  D    F 
     Nous serons princes d'éternité
 
 
  Am                   F      G 
3.  Un billet sur le trottoir 
  Am                          F            G 
    Dans un journal d'autres histoires 
  Am                     F           G 
    Un rayon de soleil au hasard
  Am               F      G 
4.  Une fleur abandonnée 
  Am                          F                     G 
    Ce que les autres ont laissé de côté 
  Am                         F      G 
    Plus assez neuf, plus assez 
  Cm                           Ab   Bb 
    Quand ta place est au-dehors 
  Cm                                     Ab           
        Bb 
    Ne reste que ces phrases comme île aux trésor...
 
 
Refrain:
 
     Em         C                G        D 
     Les derniers s'ront les premiers 
     Em            C   G  D 
     Dans l'autre réalité 
     Em           C                 G  D    F 
     Nous serons princes d'éternité
------------------------------------------------------------------------------------------------------
 
 
=====
T-LEE               T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE
T-LEE               T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE
T-LEE               T-LEE               T-LEE
T-LEE               T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE
T-LEE               T-LEE               T-LEE
T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE
T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE   T-LEE T-LEE T-LEE