Les murailles : Tablatures

Auteur de la retranscription : Grégoire Revel (greg_marvins@yahoo.com)
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Ce morceau est joue au clavier mais se transpose
sans trop de difficulte sur une guitare.
L'arpege de l'intro sonne comme sur le disque.
Pour les couplets il faut bien laisser sonner les accords;
Le mieux etant d'avoir 2 guitares : une qui joue l'espece
d'arpege qui est transcrit et l'autre ne jouant que les
accords et les laissant sonner.
Ou sinon on peut aussi le faire avec une guitare
electrique. En poussant sur la distortion on obtient une
sorte de 'vague synthe' en laissant sonner l'accord.
Ensuite on s'approche de l'ampli en se mettant a genoux
on
fait hurler le larsen
on bourre et on fait tomber l'ampli

on enfonce le manche de la guitare dans la baffle puis on
la lance sur le bassiste qui arrive en courant pour vous
arreter. Ensuite plongeon dans la batterie puis on s'approche
du chanteur
coup de boule
on prend sa place au micro et on
lache un cri rauque
fort
immense
indescriptible
animal :
RRRRRRRRAAAAAAAAAAHHHHHHHHHAAAAAAAAAHHHHHHHHHHHHHHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Ahhh.... Ca fait du bien de se defouler :-)))

Pour etre dans le ton du disque
il faut utiliser un capodastre
a la 3eme case.

~ : Laisser sonner la note precedente.
^ : Hammer ou Pulling-Off entre les 2 notes adjacentes.

Intro :

Em               C               Am    B
|--0~~-----2--3-----3--2--0~~----2--3--2--0-----0~~--|
|-------0------------------------------------4-------|
|----------------------------------------------------|
|----------------2-----------------------------------|
|-------------------3---------3~----0-----2----------|
|--0~~------------------------------------------0~~--|


Em               C                Am    B
|--0~------2--3-----3--2--0---0---2--3--2--0-----0~~--|
|-------0-------------------------------------4-------|
|-----------------------------------------------------|
|----2-----------2------------------------------------|
|-------------------3-------3---3----0-----2--2-------|
|--0~--------------------------------------------0~~--|



Couplet 1 et 2 :


Em     D      C           Am            B      Em
|---------2~~--------------------------------------------|
|--0~~----3~~--------1~~-----1~~-------------------------|
|--0~~----2~~----0~~------2--2~~-----------4~~-4--0~~----|
|--2~~----0~~----2~~---------2~~-----------4~~----2~~----|
|----------------3~~---------0~~-----------2~~-----------|
|--0~~--------------------------------------------0~~----|
Geantes ces  murailles baties de pierres et de  sang


Em          D          C           Am     B          Em
|--------------2~~---------------------------------------------|
|--0~~---------3~~------------1~~-----1~~----------------------|
|--0~~---------2~~--------0~~------2--2~~----4~~-4------0~~----|
|--2~~---------0~~--------2~~---------2~~----4~~--------2~~----|
|-------------------------3~~---------0~~----2~~---------------|
|--0~~--------------------------------------------------0~~----|
Plus hautes que les batailles
defiant le poids des ans


Em          D         C               Am            B
|--------------2~~--------------------------------------------|
|--0~~---------3~~-------1~~-------------1~~-------1~~--------|
|--0~~---------2~~-------0~~------2------2~~----2------4~~----|
|--2~~---------0~--------2~~-------------2~~-----------4~~----|
|------------------------3~~---3---------0~~-0---------2~~----|
|--0~~----------------------3---------------------------------|
Aujourd'hui quatre vents     feraient s'envoler ses tours


Em        D        C               Am   B      Em
|------------2~~-----------------------------------------|
|--0~~-------3~~----------1~~---------1~~---------0~~----|
|--0~~-------2~~------0~~------2------2~~--4~~-4--0~~----|
|--2~~-------0~~------2~~-------------2~~--4~~----2~~----|
|---------------------3~~-------------0~~--2~~-----------|
|--0~~--------------------------------------------0~~----|
Et l'on jurait avant        que ca durerait toujours

Pont 1 et 2 :

Em               C                Am     B
|--0~------2--3-----3--2--0---0-0-2--3---2--0^2^0^2^0-----0~~--|
|-------0----------------------------------------------4-------|
|--------------------------------------------------------------|
|----2-----------2---------------------------------------------|
|-------------------3-------3---3----0-0----2----------2-------|
|--0~-----------------------------------------------------0~~--|


Couplet 3 :

F#m        E        D               Bm      C#     F#m
|------------------------------------------------------------|
|------------------------------------------------------------|
|--2---2-4----1~~--2---2~~------2------4~~-----6~~--6-2~~----|
|--4~~--------2~~------0~~-------------4~~-----6~~----4~~----|
|-------------2~~----------------------2~~-----4~~-----------|
|--2~~--------0~~-------------------------------------2~~----|
Et j'avais fait des merveilles en batissant notre amour

F#m       E      D            Bm       C#     F#m
|-------------------------------------------------------|
|-----------------2-2~~---------------------------------|
|--2--2--4---1~~----2~~-----2----4~~------6~~--6-2~~----|
|--4~~-------2~~----0~~----------4~~------6~~----4~~----|
|------------2~~-----------------2~~------4~~-----------|
|--2~~-------0~~---------------------------------2~~----|
En gardant ton sommeil
en montant des murs autour

F#m           E     DM7          B2              C#   F#mM7  <-- Ca c'est de
|----------------------------------------------------------------|l'accord non ???  ;-)))
|----------------------2--2~~----------2~~-----------------------|
|-----2-----2--4----1~~---2~~------2---4~~---------4---6---------|
|-----4~~-----------2~~---0~~----------4~~------4------6----3----|
|-------------------2~~----------------2~~-------------4----4----|
|-----2~~-----------0~~-------------------------------------1----|
Mais quand on aime on a  tort
on est stupide
on est sourd

F#m       E      D              Bm  C#      F#m
|----------------------------------------------2~~----|
|-----------------0-------3--------------------2~~----|
|--2~~-------1---2--2--2----2------4~~-6~~--6--2~~----|
|--4~~-------2~~----0~~------------4~~-6~~------------|
|------------2~~-------------------2~~-4~~------------|
|--2~~-------0~~-------------------------------2~~----|
Moi j'avais cru si fort    que ca durerait toujours


F#m       E      D              Bm  C#      F#m
|----------------------------------------------2~~----|
|-----------------0-------3--------------------2~~----|
|--2~~-------1---2--2--2----2------4~~-6~~--6--2~~----|
|--4~~-------2~~----0~~------------4~~-6~~------------|
|------------2~~-------------------2~~-4~~------------|
|--2~~-------0~~-------------------------------2~~----|
J'avais cru si fort    que ca durerait toujours



Fin :  Pour les plus rapides
on peut aussi profiter du 'vide' entre
le couplet et la fin pour avancer le capo de 2 cases
cad le
mettre a la 5eme case
et ensuite jouer la fin avec les memes
positions qu'au pont.


F#m              D              Bm     C#
|--2~------4--5-----5--4--2-----4--5---4--2^4^2^4^2--1--2~~--|
|-------2---------------------3------------------------------|
|------------------------------------------------------------|
|----4-----------4--0-----------------------------------4~~--|
|----------------------------------2------4------------------|
|--2~--------------------------------------------------------|



F#m              D              Bm     C#
|--2~------4--5-----5--4--2-----4--5---4--2^4^2^4^2--1--2~~--|
|-------2---------------------3------------------------------|
|------------------------------------------------------------|
|----4-----------4--0----------------------------------------|
|----------------------------------2------4------------------|
|--2~---------------------------------------------------2~~--|
