On ira : Relevé d'accords

Auteur de la retranscription : Olivier Ambrosi (olivier.a@wanadoo.fr)
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Cette chanson se joue facilement en accompagnement à la guitare
acoustique. L'orchestration de l'album est bien évidemment
plus complète. C'est très sympa de la jouer à plusieurs guitares.
Aucune difficulté majeure.

NB : La version originale est en Bb et la tonalité s'obtient en
suivant la grille d'accords ci-dessous
avec un capo en case III.

C'est la chanson d'introduction de la tournée 98 ; Jean-Jacques la joue
un demi-ton en dessous
en A. Mais les positions d'accords deviennent
plus compliquées
surtout sur l'accompagnement du solo saxophone.
Il sera donc plus simple de conserver la grille d'accord ci-dessous

avec un capo en case II.

Si l'on interprète cette chanson à plusieurs
on pourra s'offrir le luxe
de jouer le solo saxophone arrangé pour une guitare acoustique : une
tablature se trouve à la fin du texte.



(INTRO)     G  	D/F#       Em7     C/E			
G     D/F#     C/E


G                                         D/F#
On partira de nuit
l'heure où l'on doute que demain revienne encore
C/E                                             G            D
Loin des villes soumises
on suivra l'autoroute
ensuite on perdra tous
Dsus4
les nords
G                                    D/F#
On laissera nos clés
nos cartes et nos codes
prisons pour nous retenir
C/E                                                 G
Tous ces gens qu'on voit vivre comme s'ils ignoraient
qu'un jour il
D
faudra mourir

C/E	              Dsus4    D
Et qui se font surprendre au soir

G      D/F#       Em7          C/E
Oh belle
on ira
on partira toi et moi
où ?
je sais pas
G                  D/F#             C/E           D            Dsus4  D
Y'a que les routes qui sont belles
et peu importe où elles nous mènent
G          D/F#         Em7            C/E
Oh belle
on ira
on suivra les étoiles et les chercheurs d'or
G              D/F#         C/E     D/F#
Si on en trouve on cherchera encore


G                                        D/F#
On n'échappe à rien
pas même à ses fuites
quand on se pose on est mort
C/E                                     G         D      Dsus4
Oh j'ai tant obéi
si peu choisi petite
et le temps perdu me dévore
G                                           D/F#
On prendra les froids
les brûlures en face
on interdira les tiédeurs

C/E                                                     G
Des fumées
des alcools et des calmants cuirasses
qui nous
D
ont volé nos douleurs

C/E            Dsus4    D
La vérité nous fera plus peur


G         D/F#        Em7         C/E
Oh belle
on ira
on partira toi et moi
où ?
je sais pas
G                D/F#              C/E         D         Dsus4   D
Y'a que les routes qui tremblent
les destinations se ressemblent
G         D/F#        Em7                 C/E
Oh
belle
tu verras
on suivra les étoiles et les chercheurs d'or
Am          G/E                Dsus4  D
On s'arrêtera jamais dans les ports
... jamais...


(SOLO SAX)	A	D	E	A
D	A	F#m	E   Esus4   E
A	D	E	A
F	C	Eb	Dsus4


G          D/F#         Em7            C/E
Belle
on ira
et l'ombre ne nous rattrapera peut-être pas
G             D/F#           C/E           D    Dsus4	  D
On ne changera pas le monde
mais il nous changera pas
G                    D/F#            Em7        C/E
Ma belle
tiens mon bras
on sera des milliers dans ce cas
tu verras
G          D/F#             C/E
Et même si tout est joué d'avance
... on ira
on ira...

G	D/F#	Em7	C/E
(...)              a côté de moi

G	D/F#	C/E	D/F#
(...)              et crois-moi

G	D/F#	Em7	C/E
On partira
tu verras

G         D/F#              Em7  C/E
Si tu me crois belle
... si tu me crois belle
G         D/F#             Em7      Cadd9
Un jour on partira
...	si tu me crois
belle
...  un jour



SOLO SAX

S : slide / h : hammer / b : bend / rb : release bend

A               D               E               A
--------|--------------5-------4---2-----2-----0-------------------------
--------|------------5-----------------------------3---2-----------------
--2-2-2-|--------6-7-----------------------------------------------------
--2-----|---s7-7---------------------------------------------------------
--------|----------------------------------------------------------------
--------|----------------------------------------------------------------

D               A               F#m             Esus4
----------------------------------------------------------------
--------7-5-3-3---2-----------2-------2h3-2---------------------
--------------------------2-4-----------------2--h4-4---2-4---2-
-----s7---------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------

A               D               E               A
--------------5-----------5s7-4-----2-2---0---------------------
------------5--------------------------------s5-----------------
--------6-7-----------------------------------------------------
---s7-7---------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------

F               C               Eb              Dsus4
--------5-------5-----------------------------5-----------------|
-----------b10--rb8---------------8--8--8--8---b10--------------|
------5---------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|


*** BONUS ***

Ci-dessous les accords que joue Jean-Jacques dans l'intro de la version live 98

Sachant qu'il joue en position A sans capo.

--0---0-----------0---0---3---2---1---0---0---0----
--2---2---3-------2---3---5---4---3---2---3---0----
--2---0---2---0---2---2---5---4---3---2---2---2----
--2---2---0---0---2---2---5---4---3---2---2---2----
--0---0---0---2---0---0---0---0---0---0---0---0----
------3---2---3------------------------------------

Après cette intro
Jean-Jacques part :
A E F#m D
A E D
Etc ... (remonter toute la grille d'un ton si vous voulez jouer comme lui).

