Quand la musique est bonne : Tablatures

Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


repeter deux fois:
C  Dm                   C  Bb          C
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
-5--7--------------------5--3--------3--5--------5----------
-3--5--5--5--5--5--5--5--3--1--1--1--1--3--3--3--3----------
------------------------------------------------------------

puis:
A                          C
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
----------------------------5-------------------------------
-7--------------------------3-------------------------------
-5-5-5-5-5-5-5-5-5-5-5-5-5----------------------------------



Dm              C Dm              C
J'ai trop saigne    sur les Gibson
Dm             C       Bb            C
J'ai trop rode dans les  Tobacco road
Dm                      C Dm                C
Y'a plus que les caisses    qui me resonnent
Bb                            C
Et quand j'me casse
je voyage toujours en fraude


Dm                 C Dm               C
Des champs de coton    dans ma memoire
Dm                   C       Bb               C
Trois notes de blues c'est un peu d'amour noir
Dm                     C Dm                      C
Quand j'suis trop court
quand j'suis trop tard
Dm               C        Dm
C'est un recours pour une autre histoire


Gm Dm7
Quand la musique est bonne
Cm7      F            Gm Dm7
Quand la musique donne
Cm7      F            Gm Dm7    Cm7
Quand la musique sonne
sonne
sonne
Dm7           Eb
Quand elle ne triche pas
Gm       D7
Quand la musique est bonne
Cm7      F            Gm Dm7
Quand la musique donne
Cm7      F            Gm Dm7    Cm7
Quand la musique sonne
sonne
sonne
Dm7           Eb Gm D7 C
Quand elle guide mes pas


Dm              C Dm                 C
J'ai plus d'amour
j'ai pas le temps
Dm                  C      Bb                     C
J'ai plus d'humour
j'sais plus d'ou vient le vent
Dm                  C Dm             C
J'ai plus qu'un clou
une etincelle
Bb                            C
Des trucs en plomb qui me brisent les ailes


Dm             C Dm              C
Un peu de swing
un peu du King
Dm                 C     Bb      C
Pas mal de feeling et de decibels
Dm               C Dm                 C
C'est pas l'usine
c'est pas la mine
Dm             C       Dm
Mais ca suffit pour se faire la belle


Gm Dm7
Quand la musique est bonne
Cm7      F            Gm Dm7
Quand la musique donne
Cm7      F            Gm Dm7    Cm7
Quand la musique sonne
sonne
sonne
Dm7           Eb
Quand elle ne triche pas
Gm       D7
Quand la musique est bonne
Cm7      F            Gm Dm7
Quand la musique donne
Cm7      F            Gm Dm7    Cm7
Quand la musique sonne
sonne
sonne
Dm7           Eb Gm D7 C
Quand elle guide mes pas
