Quand tu danses : Tablature

Auteur de la retranscription : Grégoire Revel (greg_marvins@yahoo.com)
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Bon d'accord c'est long
mais c'est voulu.
J'ai prefere transcrire chaque couplet en detail
car chacun n'est jamais joué comme le precedent
mais
avec quelques differences (certes minimes).
Alors bien sur les plus feignant peuvent se contenter
de n'apprendre qu'un couplet et de le jouer en boucle.
Personne ne verra la difference.
Mais pour etre en accord avec le disque (et c'est ce que
je m'efforce de faire)
il faudra tenir compte de ces
modifications.
Je n'ai pas mis le temps cette fois mais j'ai departage
l'arpege par accord. Je pense qu'il n'y a pas trop de
difficulté a suivre le morceau comme cela.
Dernier point : Cette retranscription sonne comme sur le
disque (a la difference d'une transcription qui existe et
qui se joue en SOL au lieu de FA). Mais vous
remarquerez que les positions d'accords sont assez dures
a executer. Il est fort possible que JJG joue cette chanson
en SOL avec une guitare desaccordee d'un ton.
C'est pourquoi je conseille
surtout au debutants
de ne
jouer cette version 'qu'avec' le disque et de jouer la version
SOL lors de soirees autour d'un feu :-))). La chanson etant
chantee assez grave il n'y a pas de difficulte a la chanter
1 ton plus haut.

Petit conseil :
Pour ne pas s'embrouiller les doigts je conseille de jouer
l'accord Bb2 de cette façon :



                |-*-|---|---|--     puis      |-*-|---|---|--
                |-*-|---|---|--               |-*-|---|-*-|--
           Bb2  |-*-|---|---|--            Bb |-*-|---|---|--
                |-*-|---|-*-|--               |-*-|---|-*-|--
                |-*-|---|---|--               |-*-|---|---|--
                |-*-|---|---|--               |-*-|---|---|--


Allez courage c'est parti ;-))

Intro :

Bb2                    F                     C(4)                  Dm
|--1-----------1-------|-1-----------1-------|-1-----------0-------|-1------------1--------|
|--------1--------1----|-------1--------1----|-------1--------1----|-------1---------1-----|
|----------------------|---------------------|----0--------------0-|-----------2--------2--|
|-----3--------------3-|----3--------------3-|---------------------|-0--3------2-----------|
|--1--------1----------|----------3----------|-3--------3----------|-----------------------|
|----------------------|-1-------------------|---------------------|-----------------------|


Bb2                    F                     C(4)                  F
|--1-----------1-------|-1-----------1-------|-1-----------0-------|-1------------1--------|
|--------1--------1----|-------1--------1----|-------1--------1----|-------1---------1-----|
|----------------------|---------------------|----0--------------0-|-----------------------|
|-----3--------------3-|----3--------------3-|---------------------|----3---------------3--|
|--1--------1----------|----------3----------|-3--------3----------|-----------3-----------|
|----------------------|-1-------------------|---------------------|-1---------------------|


F                      F
|--------------1-------|--------------1--------|
|--------1--------1----|-------1---------1-----|
|----------------------|-----------------------|
|-----3--------------3-|----3---------------3--|
|-----------3----------|-----------3-----------|
|--1-------------------|-1---------------------|


Couplet 1 :

Dm                     Bb2                C(4)                F
|--1------------1-----|-1-----------1-----|-1-----------0-----|-1-----------1-----|
|--------1---------1--|-------1--------1--|-------1--------1--|-------1--------1--|
|------------2--------|-------------------|----0--------------|-------------------|
|--0--3---------------|----3--------------|-------------------|----3--------------|
|---------------------|-1--------1--------|-3--------3--------|----------3--------|
|---------------------|-------------------|-------------------|-1-----------------|


F             C9     Bb(2)               F                   Bb(2)
|--1----------|-0----|-------------1-----|-1-----------1-----|----------------|
|--------1----|----3-|-3-----1--------1--|-------1--------1--|-3-----1-----3--|
|-------------|------|-------------------|-------------------|----------------|
|-----3-------|------|----3--------------|----3--------------|----3-----------|
|-----------3-|-3----|-1--------1--------|----------3--------|-1--------1-----|
|--1----------|------|-------------------|-1-----------------|----------------|


C(4)              Dm                  Bb2                 C(4)
|--0-----------1--|-1-----------1-----|-1-----------1-----|-0-----------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1--------1--|
|-----0-----------|----------2--------|-------------------|----0--------------|
|-----------------|-0--3--------------|----3--------------|-------------------|
|--3--------3-----|-------------------|-1--------1--------|-3--------3--------|
|-----------------|-------------------|-------------------|-------------------|


Dm                   Dm       Dm/C      Bb2                 F
|--1-----------1-----|---1-------1------|-1-----------1-----|-1-----------1-----|
|--------1--------1--|-------1-------1--|-------1--------1--|-------1--------1--|
|-----------2--------|-----2-------2----|-------------------|-------------------|
|--0--3--------------|-0----------------|----3--------------|----3--------------|
|--------------------|----------3-------|-1--------1--------|----------3--------|
|--------------------|------------------|-------------------|-1-----------------|


C(4)                 Dm                   Bb2                 F
|--0-----------1-----|--1-----------1-----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1--|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2--------|-------------------|-------------------|
|--------------------|--0--3--------------|----3--------------|----3--------------|
|--3--------3--------|--------------------|-1--------1--------|----------3--------|
|--------------------|--------------------|-------------------|-1-----------------|


C(4)              F                   F                   F
|--0-----------1--|-1-----------1-----|-------------1-----|------------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1-------1--|
|-----0-----------|-------------------|-------------------|------------------|
|-----------------|----3--------------|----3--------------|----3-------------|
|--3--------3-----|----------3--------|----------3--------|----------3-------|
|-----------------|-1-----------------|-1-----------------|-1----------------|



Couplet 2 :

Dm                     Bb2                C(4)                F
|--1------------1-----|-1-----------1-----|-0-----------1-----|-1-----------1-----|
|--------1---------1--|-------1--------1--|-------1--------1--|-------1--------1--|
|------------2--------|-------------------|----0--------------|-------------------|
|--0--3---------------|----3--------------|-------------------|----3--------------|
|---------------------|-1--------1--------|-3--------3--------|----------3--------|
|---------------------|-------------------|-------------------|-1-----------------|


F             C9     Bb(2)               F                   Bb(2)
|--1----------|-0----|-------------1-----|-1-----------1-----|----------------|
|--------1----|----3-|-3-----1--------1--|-------1--------1--|-3-----1-----3--|
|-------------|------|-------------------|-------------------|----------------|
|-----3-------|------|----3--------------|----3--------------|----3-----------|
|-----------3-|-3----|-1--------1--------|----------3--------|-1--------1-----|
|--1----------|------|-------------------|-1-----------------|----------------|


C(4)              Dm                  Bb2                 C(4)
|--0-----------1--|-1-----------1-----|-1-----------1-----|-0-----------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1--------1--|
|-----0-----------|----------2--------|-------------------|----0--------------|
|-----------------|-0--3--------------|----3--------------|-------------------|
|--3--------3-----|-------------------|-1--------1--------|-3--------3--------|
|-----------------|-------------------|-------------------|-------------------|


Dm                   Dm       Dm/C      Bb2                 F
|--1-----------1-----|---1-------1------|-1-----------1-----|-1-----------1-----|
|--------1--------1--|-------1-------1--|-------1--------1--|-------1--------1--|
|-----------2--------|-----2-------2----|-------------------|-------------------|
|--0--3--------------|-0----------------|----3--------------|----3--------------|
|--------------------|----------3-------|-1--------1--------|----------3--------|
|--------------------|------------------|-------------------|-1-----------------|


C(4)                 Dm                   Bb2                 F
|--0-----------1-----|--1-----------1-----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1--|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2--------|-------------------|-------------------|
|--------------------|--0--3--------------|----3--------------|----3--------------|
|--3--------3--------|--------------------|-1--------1--------|----------3--------|
|--------------------|--------------------|-------------------|-1-----------------|


C(4)              F                   F                   F
|--0-----------1--|-1-----------1-----|-------------1-----|------------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1-------1--|
|-----0-----------|-------------------|-------------------|------------------|
|-----------------|----3--------------|----3--------------|----3-------------|
|--3--------3-----|----------3--------|----------3--------|----------3-------|
|-----------------|-1-----------------|-1-----------------|-1----------------|


Couplet 3 :

Dm                     Bb2                C(4)                F
|--1------------1-----|-1-----------1-----|-0-----------1-----|-1-----------1-----|
|--------1---------1--|-------1--------1--|-------1--------1--|-------1--------1--|
|------------2--------|-------------------|----0--------------|-------------------|
|--0--3---------------|----3--------------|-------------------|----3--------------|
|---------------------|-1--------1--------|-3--------3--------|----------3--------|
|---------------------|-------------------|-------------------|-1-----------------|


F             C9     Bb(2)               F                   Bb(2)
|--1----------|-0----|-------------------|-1-----------1-----|----------------|
|--------1----|----3-|-3-----1-----3--1--|-------1--------1--|-3-----1-----3--|
|-------------|------|-------------------|-------------------|----------------|
|-----3-------|------|----3--------------|----3--------------|----3-----------|
|-----------3-|-3----|-1--------1--------|----------3--------|-1--------1-----|
|--1----------|------|-------------------|-1-----------------|----------------|


C(4)              Dm                  Bb2                 C(4)
|--0-----------1--|-1-----------1-----|-1-----------1-----|-1-----------0-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1--------1--|
|-----0-----------|----------2--------|-------------------|----0--------------|
|-----------------|-0--3--------------|----3--------------|-------------------|
|--3--------3-----|-------------------|-1--------1--------|-3--------3--------|
|-----------------|-------------------|-------------------|-------------------|


Dm                   Dm       Dm/C      Bb2                 F
|--1-----------1-----|---1-------1------|-1-----------1-----|-1-----------1-----|
|--------1--------1--|-------1-------1--|-------1--------1--|-------1--------1--|
|-----------2--------|-----2-------2----|-------------------|-------------------|
|--0--3--------------|-0----------------|----3--------------|----3--------------|
|--------------------|----------3-------|-1--------1--------|----------3--------|
|--------------------|------------------|-------------------|-1-----------------|


C(4)                 Dm                   Bb2                 F
|--0-----------1-----|--1-----------1-----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1--|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2--------|-------------------|-------------------|
|--------------------|--0--3--------------|----3--------------|----3--------------|
|--3--------3--------|--------------------|-1--------1--------|----------3--------|
|--------------------|--------------------|-------------------|-1-----------------|


C(4)              F                   F                   F
|--1-----------0--|-1-----------1-----|-------------1-----|------------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1-------1--|
|-----0-----------|-------------------|-------------------|------------------|
|-----------------|----3--------------|----3--------------|----3-------------|
|--3--------3-----|----------3--------|----------3--------|----------3-------|
|-----------------|-1-----------------|-1-----------------|-1----------------|


Couplet 4 :

Dm                     Bb2                C(4)                F
|--1------------1-----|-1-----------1-----|-0-----------1-----|-1-----------1-----|
|--------1---------1--|-------1--------1--|-------1--------1--|-------1--------1--|
|------------2--------|-------------------|----0--------------|-------------------|
|--0--3---------------|----3--------------|-------------------|----3--------------|
|---------------------|-1--------1--------|-3--------3--------|----------3--------|
|---------------------|-------------------|-------------------|-1-----------------|


F             C9     Bb(2)               F                   Bb(2)
|--1----------|-0----|-------------------|-------------1-----|----------------|
|--------1----|----3-|-3-----1-----3--1--|-1-----1--------1--|-3-----1-----3--|
|-------------|------|-------------------|-------------------|----------------|
|-----3-------|------|----3--------------|----3--------------|----3-----------|
|-----------3-|-3----|-1--------1--------|----------3--------|-1--------1-----|
|--1----------|------|-------------------|-1-----------------|----------------|


C(4)              Dm                  Bb2                 C(4)
|--0-----------1--|-1-----------1-----|-1-----------1-----|-0-----------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1--------1--|
|-----0-----------|----------2--------|-------------------|----0--------------|
|-----------------|-0--3--------------|----3--------------|-------------------|
|--3--------3-----|-------------------|-1--------1--------|-3--------3--------|
|-----------------|-------------------|-------------------|-------------------|


Dm                   Dm       Dm/C      Bb2                 F
|--1-----------1-----|---1-------1------|-1-----------1-----|-1-----------1-----|
|--------1--------1--|-------1-------1--|-------1--------1--|-------1--------1--|
|-----------2--------|-----2-------2----|-------------------|-------------------|
|--0--3--------------|-0----------------|----3--------------|----3--------------|
|--------------------|----------3-------|-1--------1--------|----------3--------|
|--------------------|------------------|-------------------|-1-----------------|


C(4)                 Dm                   Bb2                 F
|--0-----------1-----|--1-----------1-----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1--|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2--------|-------------------|-------------------|
|--------------------|--0--3--------------|----3--------------|----3--------------|
|--3--------3--------|--------------------|-1--------1--------|----------3--------|
|--------------------|--------------------|-------------------|-1-----------------|


C(4)                    F                   F                   F
|--0-----------1--|-1-----------1-----|-------------1-----|------------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1-------1--|
|-----0-----------|-------------------|-------------------|------------------|
|-----------------|----3--------------|----3--------------|----3-------------|
|--3--------3-----|----------3--------|----------3--------|----------3-------|
|-----------------|-1-----------------|-1-----------------|-1----------------|


Couplet 5 :

Dm                     Bb2                C(4)                F
|--1------------1-----|-1-----------1-----|-0-----------1-----|-1-----------1-----|
|--------1---------1--|-------1--------1--|-------1--------1--|-------1--------1--|
|------------2--------|-------------------|----0--------------|-------------------|
|--0--3---------------|----3--------------|-------------------|----3--------------|
|---------------------|-1--------1--------|-3--------3--------|----------3--------|
|---------------------|-------------------|-------------------|-1-----------------|


F             C9     Bb(2)               F                   Bb(2)
|--1----------|-0----|-------------------|-------------1-----|----------------|
|--------1----|----3-|-3-----1-----3--1--|-1-----1--------1--|-3-----1-----3--|
|-------------|------|-------------------|-------------------|----------------|
|-----3-------|------|----3--------------|----3--------------|----3-----------|
|-----------3-|-3----|-1--------1--------|----------3--------|-1--------1-----|
|--1----------|------|-------------------|-1-----------------|----------------|


C(4)              Dm                  Bb2                 C(4)
|--0-----------1--|-1-----------1-----|-1-----------1-----|-0-----------1-----|
|--------1--------|-------1--------1--|-------1--------1--|-------1--------1--|
|-----0-----------|----------2--------|-------------------|----0--------------|
|-----------------|-0--3--------------|----3--------------|-------------------|
|--3--------3-----|-------------------|-1--------1--------|-3--------3--------|
|-----------------|-------------------|-------------------|-------------------|


Dm                   Dm       Dm/C      Bb2                 F
|--1-----------1-----|---1-------1------|-1-----------1-----|-1-----------1-----|
|--------1--------1--|-------1-------1--|-------1--------1--|-------1--------1--|
|-----------2--------|-----2-------2----|-------------------|-------------------|
|--0--3--------------|-0----------------|----3--------------|----3--------------|
|--------------------|----------3-------|-1--------1--------|----------3--------|
|--------------------|------------------|-------------------|-1-----------------|


C(4)                 Dm                   Bb2                 F
|--0-----------1-----|--1-----------1-----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1--|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2--------|-------------------|-------------------|
|--------------------|--0--3--------------|----3--------------|----3--------------|
|--3--------3--------|--------------------|-1--------1--------|----------3--------|
|--------------------|--------------------|-------------------|-1-----------------|


C(4)                 Dm                  Bb2                 F
|--0-----------1-----|--1-----------1----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1-|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2-------|-------------------|-------------------|
|--------------------|--0--3-------------|----3--------------|----3--------------|
|--3--------3--------|-------------------|-1--------1--------|----------3--------|
|--------------------|-------------------|-------------------|-1-----------------|


C(4)                 Dm                  Bb2                 F
|--0-----------0-----|--1-----------1----|-1-----------1-----|-1-----------1-----|
|--------1--------1--|--------1--------1-|-------1--------1--|-------1--------1--|
|-----0--------------|-----------2-------|-------------------|-------------------|
|--------------------|--0--3-------------|----3--------------|----3--------------|
|--3--------3--------|-------------------|-1--------1--------|----------3--------|
|--------------------|-------------------|-------------------|-1-----------------|


C(4)                 Dm
|--0-----------1-----|--1-----------1----|
|--------1--------1--|--------1--------1-|
|-----0--------------|-----------2-------|
|--------------------|--0--3-------------|
|--3--------3--------|-------------------|
|--------------------|-------------------|


Fin :
Guitare 2 (la guitare 1 continue le meme arpege que precedemment)
Bb                  F/C                 C                 Dm  F
|--6-----------6----|-------------------|-----------------|-------------|
|--------6--------6-|-10-------------10-|-8---------------|-6--------6--|
|-----7-------------|---------10--------|--------9-----10-|-------------|
|-------------------|-----10------------|----10-----------|-------7-----|
|-------------------|-------------------|-----------------|-5--8--------|
|--6--------6-------|-8-----------8-----|-8---------8-----|-------------|

Bb                  F/C                 C                  F
|--6-----------6----|-------------------|-----------------|----------1--|
|--------6--------6-|-10-------------10-|-8---------------|-------1-----|
|-----7-------------|---------10--------|--------9-----10-|-------------|
|-------------------|-----10------------|----10-----------|----3--------|
|-------------------|-------------------|-----------------|-------------|
|--6--------6-------|-8-----------8-----|-8---------8-----|-1-----------|
