Riff d'intro:
Em            C               Dsus2           Em
-0-------------0---------------0---------------0-----------------
-0-------------1---------------3---------------0-----------------
-0-------------0---------------2---------------0-----------------
-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-
-----------------------------------------------------------------
-----------------------------------------------------------------

Em            C
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-9-----------5-5-----------------7-------------------------------
-7-----------2-3-----------------5---------------7---------------
-0-0-0-0-0-0-----0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-5-5-5-5-5-5-5-5-

Em                       C
Restez calme et surtout
n'ayez pas peur
D                                   Em
Je ne vous toucherai pas et j'suis pas un voleur
C
Desequilibre un peu
mais inoffensif
D                        Em
Je ne vous garderai ici que quelques heures
Em                       C
J'ai pas l'intention d'abuser de vos charmes
D                               Em
Ne craignez rien
regardez-moi
je suis sans arme
Em                                C
Mais j'en pouvais plus de vous croiser dans la rue
D                              A
Sans un regard
comme si vous ne m'aviez pas vu


Em                             C
C'est un ravissement
c'est comme un rapt in blue
D                              Em
C'est un message
un cri
un nouveau billet doux
C
C'est un attentat
un acte de desespoir
D                        Em
C'est un reve en realite
mais pour un soir
Em                          C
C'est votre beaute glacee votre indifference
D                                  Em
Pourtant si proche
votre inaccessible absence
Em                                 C
Moi
j'esperais tous les soirs a six heures un quart
D                            A
Vous me laissez perdant sur ce maudit trottoir


Em
Avoue j'avoue tout
G
Il est fou pas si fou
Am
Corde au cou je m'en fous
C             B7/sus4 B7
Haut et court pauvre amour


Reprendre le riff d'intro:
Em C Dsus2 Em Em C D A


Em                            C
J'aurais pu vous rencontrer dans une party
D                             Em
Vous m'auriez parle
peut-etre m'auriez souri
C
Entre gens d'un certain milieu
d'un certain style
D                                   Em
Le contact est permis
on se trouve en famille
Em                             C
Mais une fois sortis de ces beaux appartements
D                                   Em
Les visages et les coeurs se ferment comme avant
Em                          C
Ma famille a moi
mon domaine
c'est la rue
D                             A
Mais comment se rencontrer sur une avenue


Em
Avoue j'avoue tout
G
Il est fou pas si fou
Am
Corde au cou je m'en fous
C             B7/sus4 B7
Haut et court pauvre amour


Reprendre le riff d'intro:
Em C Dsus2 Em Em C D A


Em                           C
Vous pouvez rentrer chez vous
il est deja tard
D                              Em
On doit surement s'inquieter de votre retard
C
J'ai aime les minutes de votre presence
D                           Em
Vous ai donne les preuves de mon innocence
Em                   C
J'ai aime votre desarroi
votre peur
D                     Em
Je me suis rechauffe a votre malheur
Em                   C
J'ai brise l'apparence toute glacee
D                      A
J'ai meme trouve une larme inesperee


Em
Avoue j'avoue tout
G
Il est fou pas si fou
Am
Corde au cou je m'en fous
C             B7/sus4 B7
Haut et court pauvre amour


Reprendre le riff d'intro:
Em C Dsus2 Em Em C D A
