Regarde-moi bien en face : Gérald De Palmas
Auteur de la retranscription : Hawk (hawk07@wanadoo.fr)
Relevé d'accord extrait du site ABC Tabs (http://www.tablatures.fr.fm)
Téléchargement à partir du site famille (http://www.jjg-famille.com)

En arpege bien sur !!
[Am] ____ [Am][G][F]
[Am] ____ [Am][G][F]

[Am]Rien [Am][G][F], rien ne doit ja[Am]mais _[Am][G][F]
Te forcer à re[Am]ster _[Am][G][F]
Ne fuis pas la [Am]vérité _[Am][G][F]
[Am]Non [Am][G][F], ne change ja[Am]mais _[Am][G][F]
L'amour en am[Am]itié _[Am][G][F]
Viens je vais t'[Am]aider _Viens[Am] je[G] vais [F]t'aider[Am]

Re[Am]garde-moi bien en [G]face __[F][Am]
Il faut que tu t'y [G]fasse __[F][Am]
Regarde-moi bien en [G]face __[F][Am]
Tu [Am]vois tu n[C]e m'aimes [G]plus

[Am]Personne [Am][G][F], personne ne [Am]t'en veut _[Am][G][F]
Ca fait partie du [Am]jeu, tu [Am]sais [G][F]
Je sau[Am]rai [G]faire sem[F]blant

{Etant donne le flot chargé de paroles}
{vous continuez la meme séquence [Am] ___[Am][G][F]}
{En gardant la meme rythmique (Celle du titre original)}

[Am]D'être [Am][G][F], d'être fort 
Blasé, indifférent
Fais ce que tu dois
je suis prêt, vas-y je serre les dents


[Dm][C][G][F][C][G]
Oh __oh ___
[Dm][C][G][F][C][G]

Re[Am]garde-moi bien en [G]face __[F][Am]
Il faut que tu t'y [G]fasse __[F][Am]
Regarde-moi bien en [G]face __[F][Am]
Tu [Am]vois tu n[C]e m'aimes [G]plus

G :320003C :X32010F :123311Am :X02210Dm :XX0231
