Serre-moi : Tablature

Extrait du site "Avec sa guitare à la main" : http://go.to/jean-jacques-goldman/
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st



Dm              C         F
   Parce que la pluie, le sort
Bb            Asus4 A   Dm
   Le vent, la nuit dehors
Eb                              Dm
   Les mots tremblants qu'on ne sait plus croire
Abdim7                            Asus4 A
   Parce que les absents de nos mémoires

Dm           C             F 
   Parce qu'avec le temps, va
Bb        Asus4 A      Dm
   Tout, dit-il, tout s'en va
Eb                     Dm
   Beau camarades, nos beaux espoirs
Abdim7                           Asus4 A
   Parce que la triste ironie des miroirs

Dm            C           F
   Des malins qui parlent haut,
   F           E         A        Bb   Dm   Abdim7   Asus4   A
   Des oubliés privés de mots...

   Dm    C   F
   Serre-moi fort
   Bb    F     C
   Serre-moi encore, petite
A                        Dm
   Quand ta jeunesse est mon décor,
Abdim7             Asus4 A
   Sans tes caresses, la vie mord

   Dm    C   F
   Serre-moi fort
   Bb    F     C
   Serre-moi encore, petite
A                  Dm
   Ferme tes bras, ferme la porte

Abdim7       A       Dm
   Au diable qui m'emporte
Abdim7       A       Dm
   Au diable qui m'emporte
Abdim7       A       Dm
   Au diable qui m'emporte...


Arpège du refrain :

E||--1-------------1--------|--3-------------3--------|--1-------------1--------|
B||----------3-----------3--|----------1-----------1--|----------1-----------1--|
G||-------2-----------2-----|-------0-----------0-----|-------2-----------2-----|
D||--0----------0-----------|-------------------------|-------------3-----------|
A||-------------------------|--3----------3-----------|-------------------------|
E||-------------------------|-------------------------|--1----------------------|
                                                                               
-----1-----------1--------|--1-------------1--------|--1-------------1--------|
-----------1-----------1--|----------3-----------3--|----------1-----------1--|
--------2-----------2-----|-------3-----------3-----|-------2-----------2-----|
--------------------------|-------------------------|-------------3-----------|
--------------------------|--1----------1-----------|-------------------------|
--1-----------0-----------|-------------------------|--1----------------------|
                                                                              
--3-------------3--------|--3-------------3--------|--0-------------0--------|
----------1-----------1--|----------1-----------1--|----------2-----------2--|
-------0-----------0-----|-------0-----------0-----|-------2-----------2-----|
-------------------------|-------------------------|-------------------------|
--3----------3-----------|--3----------3-----------|--0----------0-----------|
-------------------------|-------------------------|-------------------------|
                                                                               
--1-------------1--------|--1-------------1--------|--------------------------|
----------3-----------3--|----------0-----------0--|-----3-----------2--------|
-------2-----------2-----|-------1-----------1-----|-----------2-----------2--|
--0----------0-----------|--0----------0-----------|--------2-----------2-----|
-------------------------|-------------------------|--0-----------0-----------|
-------------------------|-------------------------|--------------------------|
                                                                              
--1-------------1--------|--3-------------3--------|--1-------------1--------|
----------3-----------3--|----------1-----------1--|----------1-----------1--|
-------2-----------2-----|-------0-----------0-----|-------2-----------2-----|
--0----------0-----------|-------------------------|-------------3-----------|
-------------------------|--3----------3-----------|-------------------------|
-------------------------|-------------------------|--1----------------------|
                                                                               
-----1-----------1--------|--1-------------1--------|--1-------------1--------|
-----------1-----------1--|----------3-----------3--|----------1-----------1--|
--------2-----------2-----|-------3-----------3-----|-------2-----------2-----|
--------------------------|-------------------------|-------------3-----------|
--------------------------|--1----------1-----------|-------------------------|
--1-----------0-----------|-------------------------|--1----------------------|
                                                                              
--3-------------3--------|--3-------------3--------|--0-------------0--------|
----------1-----------1--|----------1-----------1--|----------2-----------2--|
-------0-----------0-----|-------0-----------0-----|-------2-----------2-----|
-------------------------|-------------------------|-------------------------|
--3----------3-----------|--3----------3-----------|--0----------0-----------|
-------------------------|-------------------------|-------------------------|
                                                                               
--1-------------1--------|-----1--------------------|--1----------1--0--------|
----------3-----------3--|-----------0-----3-----2--|----------3--------3-----|
-------2-----------2-----|--------1-----------2-----|-------2--------------2--|
--0----------0-----------|--0-----------------------|--0----------------------|
-------------------------|--------------0-----------|-------------------------|
-------------------------|--------------------------|-------------------------|
                                                                                
-----1--------------------|--1-------------1--------|-----1--------------------|
-----------0-----3-----2--|----------3-----------3--|-----------0-----3-----2--|
--------1-----------2-----|-------2-----------2-----|--------1-----------2-----|
--0-----------------------|--0----------0-----------|--0-----------------------|
--------------0-----------|-------------------------|--------------0-----------|
--------------------------|-------------------------|--------------------------|
                     
--1----------------||
--3----------------||
--2----------------||
--0----------------||
-------------------||
-------------------||


Pour un son plus exact, mais aussi pour les courageux... :

E||--1-------------1--------|--3-------------3--------|--5-------------5--------|
B||----------3-----------3--|----------1-----------1--|----------6-----------6--|
G||-------2-----------2-----|-------0-----------0-----|-------5-----------5-----|
D||--0----------0-----------|-------------------------|-------------7-----------|
A||-------------------------|--3----------3-----------|--8----------------------|
E||-------------------------|-------------------------|-------------------------|
                                                                               
-----5-----------5--------|--6-------------6--------|--5-------------5--------|
-----------6-----------6--|----------6-----------6--|----------6-----------6--|
--------5-----------5-----|-------7-----------7-----|-------5-----------5-----|
--------------------------|-------------8-----------|-------------7-----------|
--8-----------7-----------|-------------------------|--8----------------------|
--------------------------|--6----------------------|-------------------------|
                                                                              
--3-------------3--------|--3-------------3--------|--0-------------0--------|
----------1-----------1--|----------1-----------1--|----------2-----------2--|
-------0-----------0-----|-------0-----------0-----|-------2-----------2-----|
-------------------------|-------------------------|-------------------------|
--3----------3-----------|--3----------3-----------|--0----------0-----------|
-------------------------|-------------------------|-------------------------|
                                                                               
--1-------------1--------|--1-------------1--------|--------------------------|
----------3-----------3--|----------0-----------0--|-----3-----------2--------|
-------2-----------2-----|-------1-----------1-----|-----------2-----------2--|
--0----------0-----------|--0----------0-----------|--------2-----------2-----|
-------------------------|-------------------------|--0-----------0-----------|
-------------------------|-------------------------|--------------------------|
                                                                              
--1-------------1--------|--3-------------3--------|--5-------------5--------|
----------3-----------3--|----------1-----------1--|----------6-----------6--|
-------2-----------2-----|-------0-----------0-----|-------5-----------5-----|
--0----------0-----------|-------------------------|-------------7-----------|
-------------------------|--3----------3-----------|--8----------------------|
-------------------------|-------------------------|-------------------------|
                                                                               
-----5-----------5--------|--6-------------6--------|--5-------------5--------|
-----------6-----------6--|----------6-----------6--|----------6-----------6--|
--------5-----------5-----|-------7-----------7-----|-------5-----------5-----|
--------------------------|-------------8-----------|-------------7-----------|
--8-----------7-----------|-------------------------|--8----------------------|
--------------------------|--6----------------------|-------------------------|
                                                                              
--3-------------3--------|--3-------------3--------|--0-------------0--------|
----------1-----------1--|----------1-----------1--|----------2-----------2--|
-------0-----------0-----|-------0-----------0-----|-------2-----------2-----|
-------------------------|-------------------------|-------------------------|
--3----------3-----------|--3----------3-----------|--0----------0-----------|
-------------------------|-------------------------|-------------------------|
                                                                               
--1-------------1--------|-----1--------------------|--1----------1--0--------|
----------3-----------3--|-----------0-----3-----2--|----------3--------3-----|
-------2-----------2-----|--------1-----------2-----|-------2--------------2--|
--0----------0-----------|--0-----------------------|--0----------------------|
-------------------------|--------------0-----------|-------------------------|
-------------------------|--------------------------|-------------------------|
                                                                                
-----1--------------------|--1-------------1--------|-----1--------------------|
-----------0-----3-----2--|----------3-----------3--|-----------0-----3-----2--|
--------1-----------2-----|-------2-----------2-----|--------1-----------2-----|
--0-----------------------|--0----------0-----------|--0-----------------------|
--------------0-----------|-------------------------|--------------0-----------|
--------------------------|-------------------------|--------------------------|
                     
--1----------------||
--3----------------||
--2----------------||
--0----------------||
-------------------||
-------------------||


Postions :

Dm      x00231
C       332010
F       133211
Bb      113331
Asus4   002230
A       002220
Eb      x65343 ou 668886
Abdim7  xx0101 ou xx3434
E       022100