Si tu m'emmènes : Relevé d'accords

Auteur de la retranscription : Patrice Barret (patrice.barret@wanadoo.fr)
Extrait du site de Pascal Brunot : http://www.emn.fr/eleves/promo99-03/pbrunot/
Téléchargement à partir de famille : http://www.jjg-famille.fr.st

Intro X2

Em7		   Dsus2	     Csus2   C	       Dsus2				
+------0-------0-++------0---3-2-0-++------0---------++------0---3-2-0-+
|----3-------3---||----3---3-------||----3-------1-0-||----3-----------|
|--0-------0-----||--2-------------||--0-------0-----||--2-----2-------|
|2-------2-------||0---------------||----------------||0---------------|
|----------------||----------------||3-------3-------||----------------|
+----------------++----------------++----------------++----------------+

Em7
Et s'il fait vraiment chaud
	D
Moi je porterai l'eau
     Am
Je gommerai ta soif
	C		D
Jusqu'à ce qu'elle s'efface
J'cacherai les repères
Afin que l'on se perde
Et s'il n'y a rien à faire
J'agrandirai l'espace

Si tu m'emmènes...
Em7  Dsus2  C  Dsus2   X2


Je guiderai tes pas
Dans les jungles d'ailleurs
Je chaufferai le froid
Qui te glace le coeur
Je giflerai la nuit
Pour que vienne le jour
J'oublierai tes oublis
J'aimerai tes amours

Si tu m'emmènes...
	 C	       D	  Em	
Comme un indien, comme un sherpa
	C	 D		Em
Un éclaireur, un iroquois
	Am	Bm		Em	  Am
Sur mon visage, peintes, les armes de mon roi
	  C		D
Je serai là
Emmène-moi

Tu choisiras l'endroit
Tu choisiras l'instant
Et l'acier sur nos bras
Mélangera nos sangs
Tu me désigneras
Les ennemis, les frères
Les idoles et les lois
Les croix et les bannières

SI tu m'emmènes

Em7
J'apprendrai le courage
     D		Dsus4	D	
A la peur qui serre
	C
Je prendrai page à page
      D		Dsus4	D	
La force nécessaire
La pitié, le mensonge
SI tu me le demandes
Même l'envie qui ronge
Et la folie qui mange

Et s'il fait vraiment chaud
Moi je porterai l'eau
Je gommerai ta soif
Jusqu'à ce qu'elle s'efface
J'cacherai les repères
Afon que l'on se perde
Et s'il n'y a rien à faire
J'agrandirai l'espace

Si tu m'emmènes
Emmène-moi...

