Trop Tard : Gérald De Palmas
Auteur de la retranscription : Aurély (aurely.d@club-internet.fr)
Relevé d'accord extrait du site ABC Tabs (http://www.tablatures.fr.fm)
Téléchargement à partir du site famille (http://www.jjg-famille.com)


Ceci est ma propre adaptation, en gros j’ai essayé de retranscrire le principal mais j’ai simplifié les arpèges étant donné que Gérald utilise 2 guitares
N’hésitez pas à me faire part de vos suggestions …
Toute la chanson est basée sur l’alternance entre les accords La et Ré (de préférence en barrés)
La :577600
Ré :507770
Do# :406660
Schéma des arpèges (intro et couplet 1) :
I)
Mi ------------------------
La ---0--------------------
Ré-------------------------
Sol-------2---------2-----
Si--------------------------
Mi------------0-----------
 
II)
Mi-------------------------
La---4---------------------
Ré-------------------------
Sol-------2-----------2---
Si-------------------------
Mi--------------0---------
 
III)
Mi------------------------------------------------------
La------------------------------------------------------
Ré---0--------------------------------------------------
Sol--------2-----------4----------------------------2--
Si----------------3-----------------------------3-------
Mi---------------------------------------0--------------
 
Intro :
Schéma (I, II, III) X2
 
Couplet : 
[I] J’ai fermé [II] toutes les [III] portes
Eteint la lu [I] mière [II]  [III]
[I] Pensé à [II] toi très [III] fort
Assis par ter[I]re  [II]  [III]
(pareil sur :)
Moi qui était sûr
Que tu étais immortelle
Aujourd’hui c’est si dur
Moi en bas toi au ciel, toi au ciel, toi au ciel
 
Refrain : (jouer les accords)
[La] Trop tard [Ré] pour te le dire [La]  [Ré]
Tu es par [La]tie [Ré]
[La] Trop tard [Ré] pour te l’écrire [La]  [Ré]
Tes yeux ne pour[La]ront
Plus [Ré] jamais me lire, jamais me lire 
[La]  [Ré]  X2
 
Couplet (même chose que le refrain) :
Mes souvenirs m’entraînent
Il y a si longtemps
Des regrets, de la peine
J’es ai tellement
 
Tu m’as donné tes jours, tes nuits
Et ton amour
Protégé des mauvais moments
Et des gens autour, autour, autour…
 
Refrain :
Trop tard pour te le dire
Tu es partie
Trop tard pour te l’écrire
Tes yeux ne pourront
Plus jamais me lire, jamais me lire
 
Partie instrumentale :
[La]  [Ré]  X4
 
Pont :
[Ré] Quand on devra t’enseve[La]lir
[Do#] Sur la pierre on pourra [Ré] lire
(Mais qui pourra lire ?)
Que c’est
 
Refrain :
Trop tard pour te le dire
Tu es partie
Trop tard pour te l’écrire
Tes yeux ne pourront
Plus jamais me lire, jamais me lire
 
Trop tard pour te le dire
Tu es partie
Trop tard pour te l’écrire
Tes yeux ne pourront
Plus jamais me lire, jamais me lire
Jamais me [La] lire.
 
 