Tu manques : Relevé d'accords

Extrait du site "Avec sa guitare à la main" : http://go.to/jean-jacques-goldman
Téléchargement à partir du site famille : http://www.jjg-famille.fr.st


Intro :
                           Gm        C             Dm
E||---------------5-----|-----------------------|----------------5-----|
B||-----------------6-8-|---------8-------------|------------------6-8-|
G||-------------7-------|--7---------9------7-5-|--7-----------7-------|
D||-----------7---------|-----------------------|------------7---------|
A||---------------------|-----------------------|----------------------|
E||---------------------|-----------------------|----------------------|
  Gm        C             Dm                    Gm       C                                                                       
-----------------------|---------------------|--10------------8----|
---------8-------------|-----------------10--|---------------------|
--7---------9------7-5-|--7------------------|---------------------|
-----------------------|---------------------|---------------------|
-----------------------|---------------------|---------------------|
-----------------------|---------------------|---------------------|
  Dm                     Gm         C             Dm                                                                   
--10------------------|--5---------------------|-------------------||
-----------------6-8--|------8--6---5----------|-------------------||
----------------------|-----------------7--5---|--7----------------||
----------------------|------------------------|-------------------||
----------------------|------------------------|-------------------||
----------------------|------------------------|-------------------||


 Gm             C          Dm Dsus2 Dm Dsus2
     Y a des qualités de silence 
 Gm            C             Dm Dsus2 Dm Dsus2
     Comme les étoffes ou le bois
 Gm                C                 Dm Dsus2 Dm Dsus2
     Des profonds, des courts, des immenses
 Gm               C                Dm Dsus2 Dm Dsus2
     Des que l'on n'entend presque pas

     Coule la pluie, cheveux et veste
     Mouille ce qui ne pleure pas
     Marcher le long de rues désertes
     Où tu me manques pas à pas 

          Tu manques, si tu savais
          Tu manques tant
          Plus que je ne l'aurais supposé
          Moi qui ne tiens pas même au vent 
       
     Prendre un taxi, tourner des pages
     Féliciter, battre des mains
     Faire et puis refaire ses bagages
     Comment allez-vous ? à demain

     On apprend tout de ses souffrances
     Moi, j'ai su deux choses, après toi :
     Le pire est au bout de l'absence
     Je suis plus vivant que je crois

          Tu manques, si tu savais
          Infiniment, tout doucement
          Plus que je ne me manque jamais
          Quand je me perds de temps en temps 

     Danger, dit-on, la lune est pleine
     Est-elle vide aussi parfois ?
     Invisible, à qui manquerait-elle ?
     Peut-être à d'autres, pas à moi

     Tu manques, si tu savais
     Tu manques drôlement

     Tu m'manques 


Positions :

Gm     355333
C      x32010
Dm     xx0231
Dsus2  xx0230