Une seule vie : Gérald De Palmas
Auteur de la retranscription : Hawk (hawk07@wanadoo.fr)
Relevé d'accord extrait du site ABC Tabs (http://www.tablatures.fr.fm)
Téléchargement à partir du site famille (http://www.jjg-famille.com)


Un bon travail sur la rythmique est nécessaire pour jouer ce titre ... 
 
 
 
Les 3 notes d'intro
 
   -3---
   --2--
   ---0-
   -----
   -----
   -----
 
Puis ...
 
[C] [G] [Am] [F]
[C] [G] [Am] [F]
Ma[C]rcher [G]dans le [Am]sable ___[F]
[C]Se sen[G]tir coup[Am]able ___[F]
[C]Dans les [G]herbes h[Am]autes ____[F]
[C]C'est sur tout [G]est de ma [E]faute [E4]
 
[C]Savoir [G]dire tant [Am]pis ____[F]
[C]Avoir [G]juste en[Am]vie ____[F]
[C]Rester [G]dans son [Am]lit ____[F]
[C]Tout ça m'[G]est inter[E]dit
 
Il faut que [Am]quelqu'un [F]m' aide 
Je n' ai qu 'une [C]seule [G]vie
A trouver [Am]le re[F]mède
Je n' ai qu 'une [C]seule [G]vie 
Chaque jour cette [Am]pensée m' ob[F]sède
Je n' ai [C]qu 'une seule [G]qu'une seule [Am]vie ___[F]
 
Fa[C]ire comme [G]tout le [Am]monde ____[F]
[C]Entrer [G]dans la [Am]ronde ____[F]
[C]Surtout [G]pas de [Am]vagues ____[F]
[C]D'ici per[G]sonne ne s' é[E]vade [E4]
 
Il faut que [Am]quelqu'un [F]m' aide 
Je n' ai qu 'une [C]seule [G]vie
A trouver [Am]le re[F]mède
Je n' ai qu 'une [C]seule [G]vie 
Chaque jour cette [Am]pensée m' ob[F]sède
Je n' ai [C]qu 'une seule [G]qu'une seule [Am]vie ___[F]
 
[F]Inquiet, soucieux,  [C]honnête jour et [G]nuit
[Dm]Voilà ce qu'[Am]est devenue ma [G]vie ____[E]
 
Il faut que [Am]quelqu'un [F]m' aide 
Je n' ai qu 'une [C]seule [G]vie
A trouver [Am]le re[F]mède
Je n' ai qu 'une [C]seule [G]vie 
Chaque jour cette [Am]pensée m' ob[F]sède
Je n' ai [C]qu 'une seule [G]qu'une seule [Am]vie ___[F]
 
G :320003C :X32010F :123311Am :X02210E :022100E4 :022200Dm :XX0231
 
 
 
---------------------------------------------------------------------------
 
 
  